# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/lanubep.es
cert = /etc/letsencrypt/live/lanubep.es/cert.pem
privkey = /etc/letsencrypt/live/lanubep.es/privkey.pem
chain = /etc/letsencrypt/live/lanubep.es/chain.pem
fullchain = /etc/letsencrypt/live/lanubep.es/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0a4ef50c6d1a71b1837e6795d009731e
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
lanubep.es = /var/www/html
