root:*:16176:0:99999:7:::
daemon:*:19433:0:99999:7:::
bin:*:19433:0:99999:7:::
sys:*:19433:0:99999:7:::
sync:*:19433:0:99999:7:::
games:*:19433:0:99999:7:::
man:*:19433:0:99999:7:::
lp:*:19433:0:99999:7:::
mail:*:19433:0:99999:7:::
news:*:19433:0:99999:7:::
uucp:*:19433:0:99999:7:::
proxy:*:19433:0:99999:7:::
www-data:*:19433:0:99999:7:::
backup:*:19433:0:99999:7:::
list:*:19433:0:99999:7:::
irc:*:19433:0:99999:7:::
gnats:*:19433:0:99999:7:::
nobody:*:19433:0:99999:7:::
systemd-network:*:19433:0:99999:7:::
systemd-resolve:*:19433:0:99999:7:::
messagebus:*:19433:0:99999:7:::
systemd-timesync:*:19433:0:99999:7:::
syslog:*:19433:0:99999:7:::
_apt:*:19433:0:99999:7:::
tss:*:19433:0:99999:7:::
uuidd:*:19433:0:99999:7:::
tcpdump:*:19433:0:99999:7:::
sshd:*:19433:0:99999:7:::
pollinate:*:19433:0:99999:7:::
landscape:*:19433:0:99999:7:::
fwupd-refresh:*:19433:0:99999:7:::
lxd:!:19795::::::
mysql:!:19795:0:99999:7:::
postfix:*:19795:0:99999:7:::
clamav:!:19795:0:99999:7:::
dovecot:*:19795:0:99999:7:::
dovenull:*:19795:0:99999:7:::
debian-spamd:!:19795:0:99999:7:::
amavis:*:19795:0:99999:7:::
vmail:!:19795:0:99999:7:::
mlmmj:!:19795:0:99999:7:::
iredadmin:!:19795:0:99999:7:::
iredapd:!:19795:0:99999:7:::
netdata:!:19795:0:99999:7:::
