connect = host=127.0.0.1 port=3306 dbname=vmail user=vmailadmin password=mtfuOnlvUSaSy25j7bIAYJpmf5qWyvdQ
map {
    pattern = priv/quota/storage
    table = used_quota
    username_field = username
    value_field = bytes
}
map {
    pattern = priv/quota/messages
    table = used_quota
    username_field = username
    value_field = messages
}
